@import "../../assets/scss/varaibles";

.SideNav {
  width: 70px;
  background-color: $offWhite;
  position: relative;
  color: $black;
  height: 100%;
  min-height: 100vh;
  display: flex;
  overflow-x: hidden;
  font-family: $allianzNeo;
}

.SideNavExpanded {
  width: 250px;
  background-color: $offWhite;
  position: relative;
  height: 100%;
  min-height: 100vh;
  display: flex;
  color: $black;
  overflow-x: hidden;
  font-family: $allianzNeo;
}

.MobileSideNav {
  width: 250px;
  background-color: $offWhite;
  position: fixed;
  height: 100%;
  max-height: 100vh;
  color: $black;
  right: 0;
  transition: 0.5s;
  overflow-x: hidden;
  font-family: $allianzNeo;
  .closebtn {
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 40px;
    /* margin-right: 50px; */
    cursor: pointer;
  }
}

.Menu {
  //width: 250px;
  height: 100vh;
  position: relative;
  .UserInfo {
    height: 95px;
    position: relative;
    border-bottom: 1px solid $bottomBorderGrey;
    color: $menuBlue;
    .User-Brief{
      position: relative;
      display: flex;
      height: 70px;
      .User-Pic-Div{
        width: 70px;
        margin: auto;
        position: relative;
        // display: flex;
        // -ms-flex-align: center;
        .User-Pic{
          border-radius: 50%;
          position: relative;
        }
      }
      .User-Title{
        width: calc(100% - 70px);
        text-align: left;
        margin: auto;
        position: relative;
        white-space: pre-wrap;
        font-size: 14px;
        display: flex;
        -ms-flex-align: center;
      }
    }
    .User-Settings{
      display: flex;
      position: relative;
      width: 70px;
      height: 20px;
      float: left;
      padding: 0 6px;
      .c-icon--bell-o{
        font-size: 20px !important;
        position: relative;
        margin: 0 2px;
        cursor: pointer;
      }
      .c-icon--setting{
        font-size: 20px !important;
        margin: 0 10px;
        position: relative;
        cursor: pointer;
      }
    }
  }

  .MenuItemsContainer {
    height: calc(100vh - 160px);
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
    font-size: 14px;
    .accordion {
      position: relative;
      height: 100%;
      .MenuItem {
        position: relative;
        border-bottom: 1px dotted $bottomBorderGrey;
        cursor: pointer;
        color: $menuBlue;
        .menu-toggle{
          background-color: $offWhite;
          height: 55px;
          width: 250px;
          display: flex;
          .menu-icon{
            width: 70px;
            padding: 14px 21px;
          }
          .menu-name{
            width: calc(100% - 70px);
            text-align: left;
            margin: auto;
            font-size: 14px;
            display: flex;
            -ms-flex-align: center;
          }
          .expand:before {
            content: "\2807"; 
            float: right;
            position: absolute;
            top: 18px;
            right: 11px;
            font-size: 15px;
            color: $expandGrey;
          }
          .expand-icon:before {
            content: "\2807"; 
            float: right;
            position: absolute;
            top: 18px;
            right: 183px;
            font-size: 15px;
            color: $expandGrey;
          }
        }
        .active{
          background-color: $menuHoverGrey;
          border-left: 3px solid $menuBlue;
        }
        .menu-toggle:hover {
          background-color: $menuHoverGrey;
        }
        .menu-content{
          text-align: left;
          padding: 10px 0 10px 30px;
          li{
            list-style: none;
          }
          li:before {
            content: "\276F";
            margin: 0 5px 0 0; 
            color: $lightGrey;
          }
         }
      }
    }
  }
  .ReportIssue {
    height: 65px;
    width: 100%;
    position: absolute;
    border-top: 1px solid $bottomBorderGrey;
    display: flex;
    background-color: $menuBlue;
    color: #fff;
    cursor: pointer;
    bottom: 0;
    font-size: 14px;
    .ReportIssue-Icon{
      width: 70px;
      height: 30px;
      margin: auto;
    }
    .ReportIssue-Title{
      width: calc(100% - 70px);
      text-align: left;
      margin: auto;
      display: flex;
      -ms-flex-align: center;
    }
  }
}

@media screen and (max-width: 991px) {
  .SideNav {
    display: none;
  }
  .SideNavExpanded {
    display: none;
  }

  hr {
    border:none;
    border-top:1px dotted #f00;
    color:#fff;
    background-color:#fff;
    height:5px;
    width:50%;
  }
}

.MenuItemsContainer::-webkit-scrollbar {
  width: .4em; 
}
.MenuItemsContainer::-webkit-scrollbar,
.MenuItemsContainer::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.MenuItemsContainer::-webkit-scrollbar-thumb {
  background: $landingBlack; 
}

html, body {   
  -ms-overflow-style: -ms-autohiding-scrollbar;
}