@import "../../../assets/scss/varaibles";

.Notifications-Popover {
  .Notifications-heading-clear {
    .heading {
      font-size: 16px;
      font-weight: bold;
      color: $borderGrey;
      margin-left: -14px;
    }
    .clear {
      font-size: 12px;
      color: $menuBlue;
      margin-top: 3px;
      margin-left: 15px;
      text-align: right;
    }
    .clearDiv {
      padding-right: 5px;
      padding-left: 5px;
    }
  }

  .Notifications-status {
    .status {
      color: $darkGrey;
      font-size: 12px;
      margin-left: 2px;
      .actionItems {
        font-size: 13px;
        color: rgb(177, 4, 4);
        font-weight: bold;
      }
    }
  }

  .Button {
    .messageCenter {
      margin-left: 0px;
      text-transform: uppercase;
      width: 111px;
    }
  }

  .Notifications-manage {
    .manage {
      text-align: right;
      padding-right: 20px;
      color: $menuBlue;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
    }
  }

  .Notifications-cards {
    overflow-y: scroll;
    max-height: 20rem;
    overflow-x: hidden;
    .card {
      margin-bottom: 3px;
    }

    .card-row {
      margin-bottom: 10rem;
    }

    .card-body {
      padding: 5px;
      width: 11.75rem;
      background-color: $notificationCardBackgroundGrey;
    }

    .notification-card-title {
      font-size: 12px;
      color: $menuBlue;
    }

    .notification-card-requestor {
      font-size: 11px;
      color: $darkGrey;
    }

    .notification-card-submitted {
      font-size: 11px;
      color: $darkGrey;
    }
  }

  .line {
    border-bottom: #d9d9d9 dotted 1px;
    margin-bottom: 12px;
    margin-top: 10px;
  }
}

#popover-basic.fade.show.popover.bs-popover-bottom {
  width: 16.5rem;
  top: 10px !important;
  border-radius: 0px;
  -webkit-box-shadow: -1px 6px 5px 0px rgba(194, 194, 194, 1);
  -moz-box-shadow: -1px 6px 5px 0px rgba(194, 194, 194, 1);
  box-shadow: -1px 6px 5px 0px rgba(194, 194, 194, 1);
  border-top: 2px solid $lightGrey;
  padding: 8px;
}

.popover-body {
  padding: 15px;
  z-index: 9999 !important;
}

.popover {
  left: -4px !important;
  width: 232px !important;
}

.Notifications-cards::-webkit-scrollbar {
  width: 0.4em;
}
.Notifications-cards::-webkit-scrollbar,
.Notifications-cards::-webkit-scrollbar-thumb {
  overflow: visible;
  border-radius: 4px;
}
.Notifications-cards::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}
