@import "../../../assets/scss/varaibles";

.Settings-Popover {
  .heading {
    font-size: 16px;
    font-weight: bold;
    color: $borderGrey;
  }
  .title {
    font-size: 12px;
    color: $darkGrey;
  }
  .phoneNumber,
  .email {
    font-size: 14px;
    display: block;
    text-align: left;
    color: $borderGrey;
  }
  .email {
    border-bottom: $lightGrey dashed 1px;
  }
  .update {
    text-align: right;
    padding-left: 20px;
    color: $menuBlue;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
  }
  .manage {
    text-align: right;
    padding-left: 10px;
    color: $menuBlue;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
  }

  .LogOut {
    // color: #006192;
    // background-color: white;
    // background-image: none;
    // border-color: #007AB3;
    // width: 6.5rem;
    // font-size: 11px;
    margin-left: 4rem;
  }
}
.popover-body {
  padding: 15px;
  z-index: 9999 !important;
}

.popover {
  left: -4px !important;
  width: 232px !important;
}

#popover-basic.fade.show.popover.bs-popover-bottom {
  width: 16.5rem;
  top: 10px !important;
  border-radius: 0px;
  -webkit-box-shadow: -1px 6px 5px 0px rgba(194, 194, 194, 1);
  -moz-box-shadow: -1px 6px 5px 0px rgba(194, 194, 194, 1);
  box-shadow: -1px 6px 5px 0px rgba(194, 194, 194, 1);
  border-top: 2px solid $lightGrey;
  padding: 8px;
}
