{
  "name": "plutus2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@forgerock/javascript-sdk": "^1.0.5",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "@material-ui/pickers": "^3.2.6",
    "@reach/router": "^1.2.1",
    "@y0c/react-datepicker": "^1.0.1",
    "apexcharts": "^3.8.6",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-labels": "^1.1.0",
    "core-js": "^3.3.6",
    "date-fns": "^2.3.0",
    "formik": "^2.0.6",
    "history": "^4.10.1",
    "material-ui-datetime-range-picker": "^1.0.0",
    "moment-range": "^4.0.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-adal": "^0.5.0",
    "react-apexcharts": "^1.3.3",
    "react-app-polyfill": "^1.0.4",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.3.3",
    "react-chartjs-2": "^2.8.0",
    "react-daterange-picker": "^2.0.1",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "reactstrap": "^8.0.1",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11",
      "ie 9-11",
      "ie > 9",
      "last 100 ie version"
    ],
    "development": [
      "ie 11",
      "ie 9-11",
      "ie > 9",
      "last 100 ie version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/pickers": "^3.2.6",
    "prettier": "^1.19.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.4"
  }
}
