pool:
  name: Azure Pipelines
  vmImage: 'Ubuntu 16.04'
  demands:
  - npm
  - java

steps:
- task: Npm@1
  displayName: 'npm install'
  inputs:
    workingDir: .
    verbose: false

# - task: SonarSource.sonarqube.15B84CA1-B62F-4A2A-A403-89B77A063157.SonarQubePrepare@4
#   displayName: 'Prepare analysis on SonarQube'
#   inputs:
#     SonarQube: 'SC-sonarqube'
#     scannerMode: CLI
#     configMode: manual
#     cliProjectKey: 'AIM-reactjs-FR'
#   enabled: true

- task: Npm@1
  displayName: 'npm build'
  inputs:
    command: custom
    workingDir: .
    verbose: false
    customCommand: 'run build'

# - task: SonarSource.sonarqube.6D01813A-9589-4B15-8491-8164AEB38055.SonarQubeAnalyze@4
#   displayName: 'Run Code Analysis'
#   enabled: true

- task: Npm@1
  displayName: 'yarn update'
  inputs:
    command: custom
    workingDir: .
    verbose: false
    customCommand: 'update yarn --latest'
  enabled: false

- task: Npm@1
  displayName: 'npm test'
  inputs:
    command: custom
    workingDir: .
    verbose: false
    customCommand: test
  enabled: false

- task: Npm@1
  displayName: 'npm coverage'
  inputs:
    command: custom
    workingDir: .
    verbose: false
    customCommand: 'run test -- -- coverage'
  enabled: false

- task: PublishTestResults@2
  displayName: 'Publish Test Results **/TEST-*.xml'
  enabled: false

- task: CopyFiles@2
  displayName: 'Copy Files to: /home/vsts/work/1/s/build'
  inputs:
    SourceFolder: .
    Contents: web.config
    TargetFolder: /home/vsts/work/1/s/build

- task: ArchiveFiles@2
  displayName: 'Archive files'
  inputs:
    rootFolderOrFile: /home/vsts/work/1/s/build
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/build.zip'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts: drop'