// @import "./scss/varaibles";
// .MuiInputLabel-root {
//       color: #414141 ;
//   }
//   .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
//     color: #BBBDBF;
//     font-family: $allianzNeo;
//   }
//   .MuiStepConnector-lineHorizontal {
//     border-top: 3px dashed #BBBDBF !important;
//   }
//   .MuiStep-completed .MuiStepConnector-lineHorizontal {
//     border-top-style: solid !important;
//     border-top-width: 3px !important;
//     border-color: #007AB4 !important;
//   }
//   .MuiStepIcon-root.MuiStepIcon-completed {
//       color: #007AB4 !important;
//   }
//   .MuiStepIcon-root.MuiStepIcon-active{
//     color: #007AB4 !important;
//     font-family: $allianzNeo;
//   }
//   .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
//     border-bottom:solid;
//     margin:auto;
//     border-bottom:none;
//     /* border: 5px solid #006192; */
//     background:linear-gradient(#006192, #006192) bottom /* left or right or else */ no-repeat;
//     background-size:100% 2px;
//   }
//   .MuiStepLabel-label.MuiStepLabel-completed, .MuiStepLabel-label.MuiStepLabel-active{
//     border-bottom:solid;
//     margin:auto;
//     border-bottom:none;
//     color: #006192 !important;
//     font-family: $allianzNeo;
//     font-weight: bold !important;
//     /* border: 5px solid #006192; */
//     background:linear-gradient(#006192, #006192) bottom /* left or right or else */ no-repeat;
//     background-size:100% 5px;
//   }
//   .MuiStepLabel-label.MuiStepLabel-alternativeLabel{
//       padding-bottom: 8px;
//       font-size: 1.125rem;
//   }
//   .MuiStep-horizontal {
//     padding-right: 2px !important;
//     padding-left: 2px !important;
//   }
//   .MuiStepper-root {
//       padding: 4em 2em 0 2em !important;
//   }
//   .MuiStepConnector-alternativeLabel {
//       left: calc(12px + -50%) !important;    /* important for stepper line touching the circles*/
//       right: calc(12px + 50%) !important;    /* important for stepper line touching the circles*/
//   }
//  .successDiv{
//    font-size:1.2rem;
//    margin-bottom:20px;
//  }
//   .btn-primary.dropdown-toggle {
//       background-color: white;
//   }
 
//   .dropdown-item:active:focus {
//       background-color: white;
//       border: 1px solid #007AB3;
//       border-radius: 25px;
//   }
// .MuiFormHelperText-root {
//     font-family: $allianzNeo !important;
// }
// .mt-20 {
//   margin-top: 2em;
// }
// .mt-40 {
//   margin-top: 40px;
// }
// .displayInlineFlex{
//   display: inline-flex;
//   font-size: 0.875rem;
//   [class^="c-icon--"], [class*=" c-icon--"] {
//       font-size: 20px !important;;
//   }
// }
// .mt-10 {
//   margin-top: 10px;
// }
// .MuiInputLabel-animated {
//     font-family:$allianzNeo !important;
//       font-size: 1.125rem !important;
// }
// .MuiSwitch-colorPrimary.Mui-checked + .MuiSwitch-track {
//       background-color: #007ab3 !important;
//   }
//   .MuiSwitch-colorPrimary.Mui-checked{
//       color: #007ab3 !important;
//   }
//   .MuiSwitch-switchBase {
//       color: #007ab3 !important;
//   }
//   .MuiSwitch-track {
//       background-color: #007ab3 !important;
//   }
//   .MuiFormLabel-root.Mui-focused {
//       color: #007AB4 !important;
//   }
  
//   .MuiInputBase-input{
//     font-family: $allianzNeo !important;
//     font-size: 14px !important;
//   }
//   .MuiInputBase-multiline {
//       padding: 0px !important;
//   }
//   .MuiFormControlLabel-labelPlacementStart {
//     font-family: $allianzNeo!important;
//       margin-right: 5px !important;
//       margin-left: 5px !important;
//   }
//   .MuiCheckbox-root {
//     padding: 3px !important;
// }
// .MuiFormLabel-root.Mui-error.Mui-focused {
//   color: red !important
// }
// .MuiCheckbox-colorPrimary.Mui-checked {
//     color: #007AB4 !important;
// }
// .MuiFormLabel-root {
//         background-color: none;
//         color: #767676;
// }
// .borderRight {
//   border-right: 1px solid #ececec;
// }


// .apexcharts-yaxis-label, .apexcharts-xaxis-label {
//   font-family: $allianzNeo!important;
// }

// .primaryButton {
//   height: 40px !important;
//   min-width: 110px !important;
//   border-color: #007AB3 !important;
//   background-color:#007AB3 !important;
//   border-radius: 4px !important;	
//   color: #fff !important;
//   font-size: 1rem !important;
//   font-family: $allianzNeo;
//   text-align: center;
//   span {
//     padding-left: 5px;
//   }
// }
// .primaryButton:not(:disabled):not(.disabled):active:focus{
//   box-shadow: none !important;
// }
// .primaryButton.focus, .primaryButton:focus {
//   box-shadow: none !important;
// }
// .primaryButton:hover {
//     border-color: #007AB3 !important; 
// }
// .primaryButton:hover{
//   background-color: #007AB3 !important;
// }
// .primaryButton:not(:disabled):not(.disabled):active {
//   color: white;
//   background-color: #007AB3;
//   border-color: #007AB3;  
// }
// .outlineButton {
//   height: 40px !important;
//   min-width: 110px !important;
//   border: 1px solid #007AB3 !important;	
//   border-radius: 4px !important;	
//   background-color: #FFFFFF !important;
//   color: #007AB3 !important;
//   font-size: 1rem !important;
//   font-family: $allianzNeo !important;
//   text-align: center;
//   span {
//     padding-left: 5px;
//   }
// }
// .outlineButton:not(:disabled):not(.disabled):active:focus{
//   box-shadow: none !important;
// }
// .outlineButton.focus, .outlineButton:focus {
//   box-shadow: none !important;
// }
// .outlineButton:hover {
//     border-color: #007AB3 !important; 
// }
// .outlineButton:hover{
//   background-color: #fff !important;
// }
// .outlineButton:not(:disabled):not(.disabled):active {
//   color: #007AB3;
//   background-color: white;
//   box-shadow: none;
// }
