@import "../../assets/scss/varaibles";

*{
    margin: 0;
    padding: 0;
}

.Container{
    min-height: calc(100vh - 430px);
    background-color: $lightBlue;
    position: relative;
    width: 100%;
    .Main-Content-Wrapper{
        margin: 0 auto;
        background-color: $white;
        padding: 1rem;
        position: relative;
        min-height: 600px;
        box-shadow: 0 2px 19px 0 $boxShadowBlue;
    }
}

@media screen and (max-width: 991px) {
    .Container{
        min-height: calc(100vh - 235px);
        .Main-Content-Wrapper{
            top: -50px;
            min-height: 600px;
        }
    }

}

// @media screen and (max-width: 1199px){
//     .Container::-webkit-scrollbar {
//       width: .4em; 
//     }
//     .Container::-webkit-scrollbar,
//     .Container::-webkit-scrollbar-thumb {
//       overflow:visible;
//       border-radius: 4px;
//     }
//     .Container::-webkit-scrollbar-thumb {
//       background: rgba(0,0,0,.2); 
//     }
//   }
