@import "../../assets/scss/varaibles";

.Login {
  margin: 0 !important;
  padding: 0 !important;
  .Login-Image {
    margin: 0 !important;
  }
  .First-Col {
    background-color: $primaryBlue;
    min-height: 100vh;
    display: flex;
    .img-fluid {
      margin: auto;
    }
  }
  .Second-Col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    flex-grow: 1;
    margin-bottom: 0px;
    .Login-Header {
      height: 5%;
      .App-Title {
        color: $appTitleBlue;
        font-size: 18px;
        text-align: left;
        font-family: $allianzNeo;
        padding: 0 !important;
        font-weight: 600;
      }
    }
    .Login-Details {
      height: calc(100% - 43%);
      .makeStyles-textField-1 {
        margin-left: 0 !important;
      }
      .Log-In {
        color: $menuBlue;
        text-align: left;
        font-size: 42px;
        font-family: $allianzNeo;
      }
      .Sign-Intro {
        color: $copyrightGrey;
        font-size: 18px;
        text-align: left;
        font-family: $allianzNeo;
      }
      .UserName {
        text-align: left;
        width: 100%;
      }
      .Password {
        text-align: left;
        width: 100%;
      }
      .Adornment {
        color: $menuBlue;
        font-size: 30px;
        margin-bottom: 10px;
      }
      .forgot-password {
        text-align: right;
        margin: 15px 0;
        color: $menuBlue;
        max-width: 560px;
        font-family: $allianzNeo;
      }
      .Button-Col {
        padding: 0 13px;

        .login-button {
          max-width: 530px !important;
          width: 100%;
          float: left;
          background-color: $menuBlue;
          font-family: $allianzNeo;
          color: $white;
          margin-top: 57px;
        }
      }
    }
    .login-footer {
      height: 13%;
      .footer-copyright {
        height: 15px;
        color: $copyrightGrey;
        font-size: 12px;
        text-align: center;
        font-family: $allianzNeo;
      }
      .footer-logo {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .Login {
    .First-Col {
      display: none;
    }
    .Second-Col {
      .Login-Header {
        height: 5%;
      }
    }
  }
}
