@import "../../assets/scss/varaibles";

.LandingPage {
  width: 100%;
  position: relative;
  height: auto;
  display: flex;
  overflow: hidden;
  .Toggle-bar {
    width: 10px;
    position: relative;
    background-color: $lightGrey;
    height: 100vh;
    cursor: pointer;
    .menuToggleBar:after {
      content: "\2807";
      font-size: 20px;
      position: relative;
      top: 50vh;
      color: $darkGrey;
    }
  }
}

@media screen and (max-width: 991px) {
  .LandingPage {
    .Toggle-bar {
      display: none;
    }
  }
}
