@import "../../assets/scss/varaibles";

*{
    margin: 0;
    padding: 0;
}

.Dashboard {
    width: 100%;
    position: relative;
    background-color: $white;
    height: 100%;
    text-align: left;          
    .Greeting {
        position: relative;
        margin: 0 0 0.5rem 0; 
        .Main-Greeting {
            color: $borderGrey; 
            font-size: 16px;	
            font-weight: bold;
        }
    }
    .Title {
        position: relative;
        margin: -10px 0 0.5rem 0;
        .App-Name {
            color: $copyrightGrey;
            font-size: 2em;
            line-height: 43px;
        }
        .Title-Icons {
            margin-top: 10px;  
            padding-right: 17px;      

            .landing-icons {
                height: 28px;
                width: 28px;
                margin-left: 5px;
            }
        }
    }
    .Main {
        margin: -10px 0 0 0;
        .Slogan {
            color: $darkGrey;
            font-size: 1.0em;
        }
        .Carousel {
            margin-top: 0.8rem;
            margin-bottom: 1.5rem;
            .Carousel-Img {
                height: 100%;
                width: 100%;
                position: relative;
                background-size: cover;
                background-position: center;
            }

        }
        .Ticker {
            margin-top: 0.5rem;
            margin-bottom: 2.5rem;
            .Ticker-Img {
                height: 100%;
                width: 100%;
                position: relative;
                background-size: cover;
                background-position: center;
            }
        } 
        .News {
            margin: 0 0 0.5rem 0;
            //min-height: 500px;
            color: $white;

                // .Live-News-Corner {
                //     .Live-News {
                //         color: $headingBlue;
                //         font-size: 24px;
                //     }
                //     .Corner {
                //         margin-top: -14px;
                //         color: $darkGrey;
                //         font-size: 16px;
                //     }
                // } uncomment if BBTV is added

                .AIM-TV-Div {
                    .AIM-TV {
                        color: $headingBlue;
                        font-size: 24px;
                    }
                }

                .News-Corner-Btns {
                    margin-top: 10px;

                    .AIM-Btn {
                        color: $menuBlue;
                        background-color: $white;
                        border-color: $menuBlue;
                        width: 110px;
                        font-size: 13px;
                        border-radius: 0%;
                        margin-left: 10px;
                    }

                    .active{
                        color: $white;
                        background-color: $menuBlue;
                    }

                    .AIM-Btn:hover {
                        background-color: #075996;
                        color: $white;
                    }

                }

                .News-Video {
                    height: 100%;
                    width: 100%;
                    margin-left: 0px;
                    margin-top: 5px;
                }
        } 

        .Updates {
            margin: 0 0 0.5rem 0;
            min-height: 500px;
            //min-width: 378px;
            color: $white;
            //border: 1px solid red;
        

            .Updates-Heading {
                .AIM-Updates{
                    .AIM-IT{
                        color: $headingBlue;
                        font-size: 24px;
                    }
                    .Updates-Text{
                        margin-top: -14px;
                        color: $darkGrey;
                        font-size: 16px;
                    }
                }
            }

            .Events {
                margin: 0 0 0.5rem 0;
                //border: 1px solid green;
                height: 100%;
                //max-height: 450px;
                overflow: auto;
            }
        }  
    }
}

@media screen and (max-width: 576px) {
    .Dashboard {
        .Title {
            .App-Name{
                font-size: 1.2em;
            }
        }
        .Main {
            .Slogan {
                font-size: 0.8em;
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 991px) {
    .Dashboard {
        .Main {
            .Updates{
                margin-top: 15px;
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .Dashboard {
        .Main {
            .Updates{
                .Updates-Heading {
                    .AIM-Updates {
                        .AIM-IT {
                            font-size: 22px;
                        }
                    }
                } 
            }
            .News{
                text-align: center;
                .News-Corner-Btns{
                    width: 100%;
                    text-align: center;
                }
                .AIM-TV-Div {
                    .AIM-TV {
                        color: $headingBlue;
                        font-size: 22px;
                        text-align: left;
                    }
                }
            }
        }
    }
}

// @media screen and (min-width: 330px) and (max-width: 575px) {
//     .Dashboard {
//         .Main {
//             .Updates-Heading {
//                 .AIM-Updates {
//                     .AIM-IT {
//                         font-size: 20px;
//                     }
//                 }
//             } 
//         }
//     }
// }          


.Events::-webkit-scrollbar {
    width: .4em; 
  }
  .Events::-webkit-scrollbar,
  .Events::-webkit-scrollbar-thumb {
    overflow:visible;
    border-radius: 4px;
  }
  .Events::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.2); 
  }
