@font-face {
  font-family: "Allianz-Neo";
  src: url("../fonts/Font_Allianz_Neo/Font_Allianz_Neo/AllianzNeo-Regular.woff")
    format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Allianz-Neo-Bold";
  src: url("../fonts/Font_Allianz_Neo/Font_Allianz_Neo/AllianzNeo-Bold.woff")
    format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Allianz-Neo-Medium";
  src: url("../fonts/Font_Allianz_Neo/Font_Allianz_Neo/AllianzNeo-SemiBold.woff")
    format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Allianz-Icons";
  src: url("../fonts/Allianz-Icons/Allianz-Icons.ttf") format("ttf"),
    url("../fonts/Allianz-Icons/Allianz-Icons.woff") format("woff"),
    url("../fonts/Allianz-Icons/Allianz-Icons.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/Allianz-Icons/icomoon.eot?z00qzh');
  src:  url('../fonts/Allianz-Icons/icomoon.eot?z00qzh#iefix') format('embedded-opentype'),
    url('../fonts/Allianz-Icons/icomoon.ttf?z00qzh') format('truetype'),
    url('../fonts/Allianz-Icons/icomoon.woff?z00qzh') format('woff'),
    url('../fonts/Allianz-Icons/icomoon.svg?z00qzh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
