@import "./fonts";

$allianzIcons: Allianz-Icons;
$allianzNeo: Allianz-Neo;
$allianzNeoMedium: Allianz-Neo-Medium;
$allianzNeoBold: Allianz-Neo-Bold;

$primaryBlue: #003781;
$lightBlue: #e5edf4;
$menuBlue: #007ab3;
$iconBlue: #1DADD0;
$appTitleBlue:  #013780;
$headingBlue: #006192;
$subHeadingBlue: #006C9D;
$boxShadowBlue: rgba(37,62,145,0.12);
$toolTipBlue: #003781;

$policyBorderGreen: #3DA556;

$white: #FFFFFF;
$offWhite: #FAFAFA;
$headingWhite: #EFF6EE;

$black: #000;
$landingBlack: rgba(0,0,0,.2);
$lightGrey: #d9d9d9;
$darkGrey: #767676;
$borderGrey: #414141;
$bottomBorderGrey: #bbbdbf;
$expandGrey: #C2C2C2;
$menuHoverGrey: #f5f5f5;
$copyrightGrey: #3c3c3c;
$headingGrey: #4A4A4A;
$backgroundGrey: #D8D8D8;
$accordionGrey: #545454;
$subHeadingGrey:#A7A7A7;
$searchBackgroundGrey: rgba(239,246,238,0.5);
$policyCardBackgroundGrey: #E2F2F0;
$notificationCardBackgroundGrey: #FCFCFC;
$textColor: #414141;
$breakupto1024: 1024px;

[class^="c-icon--"],
[class*=" c-icon--"] {
  font-family: $allianzIcons !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 28px;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 28px;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 25px;
}