@import "../../../assets/scss/varaibles";

* {
  margin: 0;
  padding: 0;
}

.Event-Card {
  background-color: $white;
  font-size: 17px;
  border: none;
  border-bottom: dotted 2px #bbbdbf;
  height: 89px;
  width: 100%;
  margin: 6px auto;
  display: inline-block;
  text-align: left;

  .event-date-div {
    width: 50px;
    height: 60px;
    top: 3px;
    background-color: $menuBlue;

    position: absolute;
    display: block;

    .event-date-month {
      position: relative;
      font-size: 14px;
      text-align: center;
      padding-top: 5px;
    }
    .event-date-day {
      font-size: 24px;
      position: relative;
      text-align: center;
      bottom: 5px;
    }
  }

  .card-body {
    margin-top: 3px;
  }

  .event-content-div {
    color: $borderGrey;

    .event-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 35px;
      position: relative;
      margin: -28px 0rem 0rem 3rem; // top right bottom left
    }
    .event-description {
      font-size: 14px;
      line-height: 22px;
      position: relative;
      margin: -8px 0rem 0rem 3rem;
    }
    .event-modal {
      font-size: 12px;
      line-height: 34px;
      position: relative;
      margin: -8px 0rem 0rem 3rem;
      color: $menuBlue;
    }
  }
}

.readMoreModal {
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 9999;

  .modal-header {
    border-bottom: none;
  }
  .modal-title {
    color: black;
  }
  .close {
    font-size: 40px;
    font-weight: 100;
    color: $copyrightGrey;
    opacity: 1;
  }
  .readMoreModalContent {
    min-height: 30vh;
    min-width: 30vw;
    .tickIcon {
      color: green;
      font-size: 5rem;
    }
    .readMoreModalMessage {
      margin-top: 15px;
      font-size: 18px;
      color: $copyrightGrey;
      opacity: 1;
    }
  }
}

@media screen and (max-width: 1743px) {
  .Event-Card {
    .event-content-div {
      color: $borderGrey;
      .event-title {
        font-size: 14px;
      }
      .event-description {
        font-size: 12px;
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 500px) {
  .readMoreModal {
    .readMoreModalContent {
      max-width: 85vw;
      .readMoreModalMessage {
        font-size: 14px;
      }
    }
  }
}
