@import "../../assets/scss/varaibles";

.Landing {
  width: calc(100% - 80px);
  position: relative;
  height: 100vh;
  overflow-y: auto;
}
.LandingShrinked {
  width: calc(100% - 255px);
  position: relative;
  height: 100vh;
  overflow: auto;
}

@media screen and (max-width: 991px) {
  .Landing {
    width: 100%;
  }
  .LandingShrinked {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .Landing::-webkit-scrollbar {
    width: 0.4em;
  }
  .Landing::-webkit-scrollbar,
  .Landing::-webkit-scrollbar-thumb {
    overflow: visible;
    border-radius: 4px;
  }
  .Landing::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
  }

  .LandingShrinked::-webkit-scrollbar {
    width: 0.4em;
  }
  .LandingShrinked::-webkit-scrollbar,
  .LandingShrinked::-webkit-scrollbar-thumb {
    overflow: visible;
    border-radius: 4px;
  }
  .LandingShrinked::-webkit-scrollbar-thumb {
    background: $landingBlack;
  }
}
