@import "../../assets/scss/varaibles";

.Button {
  //   position: relative;
  //margin: 20px 0;
  //text-align: right;
  //display: flex;
  .btn-blue {
    margin: 0;
    color: $white;
    background-color: $menuBlue;
    text-transform: uppercase;
    height: 48px;
    width: 140px;
    margin: 0 5px;
    outline: none !important;
    box-shadow: none !important;
  }
  .btn-blue:hover {
    background-color: #075996;
    color: $white;
    outline: none !important;
    box-shadow: none;
  }
  .btn-blue:active {
    background-color: #003781;
    outline: none !important;
    box-shadow: none;
  }

  .btn-white {
    margin: 0;
    color: $menuBlue;
    background-color: $white;
    border-color: $menuBlue;
    text-transform: uppercase;
    height: 48px;
    width: 140px;
    margin: 0 5px;
    outline: none !important;
    box-shadow: none !important;
  }
  .btn-white:hover {
    background-color: #075996;
    color: $white;
  }
  .btn-white:active {
    background-color: #003781;
  }

  .btn-large {
    width: 300px;
  }

  .btn-medium {
    width: 250px;
    //margin-left: 10px;
  }
  .btn-disabled {
    opacity: 0.5;
    margin: 0;
    color: $menuBlue;
    background-color: $white;
    border-color: $menuBlue;
    text-transform: uppercase;
    height: 48px;
    width: 140px;
    margin-right: 10px;
    outline: none !important;
    box-shadow: none !important;
    cursor: auto;
  }
  .btn-secondary-pic-big {
    color: #007ab3;
    background-color: #ffffff;
    border-color: #007ab3;
    width: 200px;
    font-size: 14px;
    display: flex;
    position: relative;
    margin: auto;
    margin-bottom: 25px;
    outline: none !important;
    box-shadow: none !important;
  }
  .btn-secondary-pic-small {
    color: #007ab3;
    background-color: #ffffff;
    border-color: #007ab3;
    width: 110px;
    font-size: 14px;
    display: flex;
    position: relative;
    margin: auto;
    margin-bottom: 25px;
    outline: none !important;
    box-shadow: none !important;
  }
  .btn-secondary-pic-small:hover {
    background-color: #075996;
    color: $white;
  }
  .btn-secondary-pic-small:active {
    background-color: #003781;
  }
  .btn-small {
    color: #006192;
    background-color: white;
    background-image: none;
    border-color: #007ab3;
    width: 100px;
    height: 28px;
    font-size: 11px;
    margin-left: 5.6rem;
    outline: none !important;
    box-shadow: none !important;
    cursor: pointer;
    .btn-small:hover {
      background-color: #075996;
      color: $white;
    }
    .btn-small:active {
      background-color: #003781;
    }
  }
  .btn-overflow {
    background-color: white;
    height: 40px;
    width: 40px;
    border: 1px solid #d4edf3;
    outline: none !important;
    box-shadow: none !important;
    .Ellipses {
      font-size: 30px;
      color: #007ab3;
      position: relative;
      font-weight: bold;
      top: -14px;
      left: -2px;
    }
  }
  .btn-action {
    height: 50px;
    width: 230px;
    margin-right: 10px;
    border: 1px solid #bbbdbf;
    border-radius: 4px 4px 4px 4px;
    background-color: #ffffff;
    color: #767676;
    font-size: 18px;
    position: relative;
    display: flex;
    outline: none !important;
    box-shadow: none !important;
    // .btn-action:hover {
    //   background-color: #075996;
    //   color: $white;
    // }
    .btn-action:active {
      background-color: #407d71;
      color: #ffffff;
    }
  }
}

.TextArea {
  .MuiFormControl-root {
    min-width: 90%;
  }
  .MuiFormControl-marginNormal {
    margin: 0;
  }
  .MuiInputLabel-formControl {
    top: -10px;
  }
  .MuiFormLabel-root {
    font-size: 0.8rem;
    font-family: $allianzNeo;
  }
  .MuiInputBase-root {
    font-size: 0.8rem;
    font-family: $allianzNeo;
  }
  label + .MuiInput-formControl {
    margin-top: 0;
  }
  .MuiFormLabel-root.Mui-focused {
    color: #007ab3;
  }
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
  .MuiInput-underline:after {
    border-bottom: none;
  }
}
